[OPTIONS]
fileheight_pct=0.25
width=1159
showtoolbar=1
grou_size=72
modd_size=217
thumbnails=0
filelist_before=0
fileview=67
vert_panels=1
ext_size=145
filterimgs=0
filewidth_pct=0.45
size_size=87
hiddenfiles=0
height=667
liststyle=2097152
filesshown=1
type_size=145
attr_size=145
name_size=227
fitwin=1
sort_func=ascendingTime
user_size=72

[SETTINGS]
tippause=500
basecolor=Beige
tiptime=10000

[Recent Files]
FILE6=/home/sdorfehs/images/index.png
FILE7=/home/sdorfehs/images/bk0015s16.jpg
FILE4=/home/sdorfehs/images/FYNW93kWIAIDQdm.jpg
FILE5=/home/sdorfehs/images/face.png
FILE2=/home/sdorfehs/images/08042007021.jpg
FILE3=/home/sdorfehs/images/bk0015.jpg
FILE10=/home/sdorfehs/gray1.jpg
FILE1=/home/sdorfehs/images/face50.png
FILE8=/home/sdorfehs/images/bk0015s.jpg
FILE9=/home/sdorfehs/usr02.png

[FILEDIALOG]
type_size=100
hiddenfiles=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
liststyle=8388608
modd_size=150
showthumbnails=0
name_size=200
size_size=60

